[supervisord]
logfile=/var/log/supervisor/supervisord.log


[program:uwsgi]
directory=/home/backend/2fa/two_factor
command=uwsgi --ini /home/backend/2fa/two_factor/uwsgi.ini
environment=DJANGO_SETTINGS_MODULE="two_factor.settings"
autostart=true
autorestart=true
