[uwsgi]
http-socket =:9600
plugins = python3
pythonpath = /home/backend/testing/bin/python3
chdir = /home/backend/2fa/two_factor
module = two_factor.wsgi:application
master = true
processes = 4
vacuum = true
buffer-size = 65535
chmod-socket = 777
post-buffering = 2
harakiri = 300
env = PYTHONPATH=/home/backend/testing/lib/python3.9/site-packages
executable = /home/backend/testing/bin/python3
limit-as = 256
touch-reload = /home/backend/2fa/two_factor/two_factor/settings.py