upstream django {
    server 192.168.68.12;
    keepalive_timeout 65;
    keepalive_requests 100;
}

server {
    listen 88;
    server_name 192.168.68.12;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    charset utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        proxy_pass http://192.168.68.12:9500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
}

}
